NEXT_PUBLIC_API_URL=http://localhost:8000/api
JWT_SECRET=your-jwt-secret-key
INTERNAL_API_KEY=your-internal-api-key
NEXT_PUBLIC_TURN_USERNAME=
NEXT_PUBLIC_TURN_CREDENTIAL=
S3_URL=https://s3.b.solvro.pl
